╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║     🔥 SCARIFY BOOTSTRAP - QUICK START GUIDE 🔥                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ SINGLE COMMAND DEPLOYMENT ─────────────────────────────────────────────┐
│                                                                          │
│  The easiest way to get started:                                        │
│                                                                          │
│  > .\launch_bootstrap.ps1                                               │
│                                                                          │
│  This launches an interactive menu with all options!                    │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ COMMAND LINE OPTIONS ──────────────────────────────────────────────────┐
│                                                                          │
│  Quick Test (No Videos):                                                │
│    > .\scarify_bootstrap.ps1 -QuickTest                                 │
│                                                                          │
│  Generate 1 Test Video:                                                 │
│    > .\scarify_bootstrap.ps1 -VideoCount 1                              │
│                                                                          │
│  Generate 5 Mystic Videos:                                              │
│    > .\scarify_bootstrap.ps1 -VideoCount 5 -Archetype "Mystic"          │
│                                                                          │
│  Full Auto-Deploy + 10 Videos:                                          │
│    > .\scarify_bootstrap.ps1 -VideoCount 10 -FullDeploy                 │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ AVAILABLE ARCHETYPES ──────────────────────────────────────────────────┐
│                                                                          │
│  • Rebel     - Revolutionary, gritty, challenges status quo             │
│  • Mystic    - Ethereal, spiritual, consciousness exploration           │
│  • Sage      - Wisdom, knowledge, contemplative                         │
│  • Hero      - Inspirational, courageous, transformational              │
│  • Guardian  - Protective, strong, vigilant                             │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ WHAT GETS CREATED ─────────────────────────────────────────────────────┐
│                                                                          │
│  📁 output/videos/     - Your generated MP4 files                       │
│  📁 output/audio/      - TTS audio files                                │
│  📁 output/scripts/    - Script text files                              │
│  📁 logs/              - Bootstrap logs                                 │
│  📄 scarify_bootstrap_generator.py - Embedded Python script             │
│  📄 requirements_bootstrap.txt - Python dependencies                    │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ MANUAL VIDEO GENERATION ───────────────────────────────────────────────┐
│                                                                          │
│  After bootstrap completes, generate videos directly with Python:       │
│                                                                          │
│    > python scarify_bootstrap_generator.py Mystic 1                     │
│    > python scarify_bootstrap_generator.py Rebel 10                     │
│    > python scarify_bootstrap_generator.py Sage 5                       │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ───────────────────────────────────────────────────────┐
│                                                                          │
│  "Python not found":                                                    │
│    → Install Python 3.8+ from python.org                                │
│    → Add Python to PATH during installation                             │
│                                                                          │
│  "FFmpeg not found":                                                    │
│    → Videos will still work with basic features                         │
│    → Install FFmpeg: winget install ffmpeg                              │
│                                                                          │
│  "Package installation failed":                                         │
│    → Run: pip install -r requirements_bootstrap.txt                     │
│                                                                          │
│  "Video generation failed":                                             │
│    → Check logs/ directory for details                                  │
│    → Verify Python packages installed correctly                         │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ OUTPUT SPECIFICATIONS ─────────────────────────────────────────────────┐
│                                                                          │
│  Resolution: 1080x1920 (9:16 vertical for shorts)                       │
│  Duration:   15 seconds                                                 │
│  FPS:        24                                                          │
│  Format:     MP4 (H.264 + AAC audio)                                    │
│  Audio:      AI Text-to-Speech narration                                │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ TESTING THE BOOTSTRAP ─────────────────────────────────────────────────┐
│                                                                          │
│  Run the test script to validate everything:                            │
│                                                                          │
│    > .\test_bootstrap.ps1                                               │
│                                                                          │
│  This checks Python, FFmpeg, syntax, and runs a quick test.             │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ FILE STRUCTURE ────────────────────────────────────────────────────────┐
│                                                                          │
│  scarify_bootstrap.ps1        - Main bootstrap script (THIS ONE!)       │
│  launch_bootstrap.ps1          - Interactive menu launcher              │
│  test_bootstrap.ps1            - Validation test script                 │
│  BOOTSTRAP_README.md           - Detailed documentation                 │
│  BOOTSTRAP_QUICK_START.txt     - This file                              │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ TYPICAL WORKFLOW ──────────────────────────────────────────────────────┐
│                                                                          │
│  1. Run bootstrap:                                                      │
│     > .\launch_bootstrap.ps1                                            │
│                                                                          │
│  2. Select option from menu                                             │
│                                                                          │
│  3. Wait for generation to complete                                     │
│                                                                          │
│  4. Find videos in output/videos/ directory                             │
│                                                                          │
│  5. Upload to YouTube, TikTok, Instagram, etc.                          │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ ADVANCED USAGE ────────────────────────────────────────────────────────┐
│                                                                          │
│  Generate multiple archetypes:                                          │
│    > foreach ($a in @("Rebel","Mystic","Sage")) {                       │
│        python scarify_bootstrap_generator.py $a 3                       │
│      }                                                                   │
│                                                                          │
│  Scheduled generation (daily at 3am):                                   │
│    > $action = New-ScheduledTaskAction -Execute "PowerShell" `          │
│        -Argument "-File .\scarify_bootstrap.ps1 -VideoCount 5"          │
│    > $trigger = New-ScheduledTaskTrigger -Daily -At 3am                 │
│    > Register-ScheduledTask -Action $action -Trigger $trigger `         │
│        -TaskName "SCARIFY"                                              │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ SUPPORT & LOGS ────────────────────────────────────────────────────────┐
│                                                                          │
│  Check logs for detailed information:                                   │
│    📁 logs/bootstrap_YYYYMMDD_HHMMSS.log                                │
│                                                                          │
│  View configuration:                                                    │
│    📄 config/bootstrap_config.json                                      │
│                                                                          │
│  Check output:                                                          │
│    > explorer output\videos                                             │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  💡 TIP: Start with ".\launch_bootstrap.ps1" for the easiest experience! ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

Version: 2.0-Bootstrap
Created: 2025-10-27
Status: Production Ready ✅

