================================================================================
MAX HEADROOM ABRAHAM LINCOLN GENERATOR - COMPLETE
================================================================================

✅ ALL FEATURES IMPLEMENTED:
- Glitching digital avatar (pixelated Abe Lincoln)
- Stuttering synthetic voice (audio processing with bitcrush/chorus)
- CRT TV static screen aesthetic
- Full VHS degradation effects:
  * Tracking errors (rolling horizontal lines)
  * Color bleed (chromatic aberration)
  * Macroblocking (low resolution pixelation)
  * Tape glitches (noise and temporal mixing)
  * Rolling horizontal lines
- Low resolution, high contrast
- Analog horror aesthetic
- Audio-reactive lip sync bar
- Direct YouTube upload integration
- Google Sheets headline integration

================================================================================
FILES CREATED:
================================================================================

1. ABRAHAM_MAX_HEADROOM_YOUTUBE.py
   - Main generator script
   - Includes all Max Headroom effects
   - YouTube upload functionality
   - Google Sheets integration

2. LAUNCH_MAX_HEADROOM.bat
   - Quick launcher for Windows
   - Usage: Double-click or run from terminal

================================================================================
USAGE:
================================================================================

Generate 1 video:
    python ABRAHAM_MAX_HEADROOM_YOUTUBE.py 1

Generate 10 videos:
    python ABRAHAM_MAX_HEADROOM_YOUTUBE.py 10

Or use the launcher:
    LAUNCH_MAX_HEADROOM.bat

================================================================================
TECHNICAL DETAILS:
================================================================================

VIDEO EFFECTS:
- Base: Dark CRT TV background (RGB 10,5,15)
- Abe Image: Pixelated to 108x140 then scaled to 540x700 (blocky digital look)
- Lip Sync: Audio-reactive red bar that expands with speech
- Scanlines: CRT-style horizontal lines overlay
- VHS Post-Processing:
  * Scale down then up (pixelation)
  * Vintage curves (color grading)
  * Heavy noise (static)
  * Temporal mixing (ghosting)
  * Chromatic aberration (color bleed)
  * High contrast eq
  * Vignette (dark corners)
  * Rolling horizontal lines (drawbox with mod)

AUDIO EFFECTS:
- ElevenLabs voice generation with deep male voices
- Bitcrush effect (8-bit compression)
- Chorus effect (synthetic/robotic)
- Compressor for punch
- Stutter in script text

SCRIPT:
- Stutterized text (repeats syllables)
- Max Headroom style delivery
- Headlines from Google Sheets (fallback to web scraping)

YOUTUBE:
- Automatic upload to channel UCS5pEpSCw8k4wene0iv0 accessedAg
- Adds #Shorts tag for videos under 60 seconds
- Includes metadata: title, description, tags
- Prints YouTube URL and Studio link

================================================================================
TEST RESULTS:
================================================================================

✅ Test upload successful: https://www.youtube.com/watch?v=T8c1yYQeSsw
✅ Google Sheets integration working (loaded 3 headlines)
✅ All VHS effects applied
✅ Video generated and uploaded automatically

================================================================================
STYLE REFERENCE:
================================================================================

1980s cyberpunk aesthetic
Datamosh art
VHS degradation
Analog horror
Glitch art
Low resolution
High contrast
CRT TV static
Digital avatar appearance

================================================================================
NEXT STEPS:
================================================================================

1. Generate more videos with different headlines
2. Customize VHS filter intensity if needed
3. Adjust lip sync bar size/position
4. Modify stutter frequency in script
5. Fine-tune audio effects

================================================================================




